# WeatherWear.com

WeatherWear/: pom.xml
WeatherWear/src/main/java/org/example/: AirportDataProvider.java  Main.java  RecommendationInterpreter.java
WeatherWear/src/main/java/org/example/UI/: CLI.java
WeatherWear/src/main/java/org/example/clients/: ApiClient.java  ApiClientImpl.java
WeatherWear/src/main/java/org/example/forecast/: ForecastService.java  ForecastServiceImpl.java
WeatherWear/src/main/java/org/example/geo/: GeoService.java  GeoServiceImpl.java
WeatherWear/src/main/java/org/example/geo/API/: FreeApi.java  IpApi.java
WeatherWear/src/test/java/org/example/: AirportDataProviderTest.java  RecommendationInterpreterTest.java
WeatherWear/src/test/java/org/example/JSONs/: Forecast.json  FreeApiJson.json  IpApiJson.json
WeatherWear/src/test/java/org/example/UI/: CLITest.java
WeatherWear/src/test/java/org/example/clients/: ApiClientImplTest.java
WeatherWear/src/test/java/org/example/forecast/: ForecastServiceImplTest.java
WeatherWear/src/test/java/org/example/geo/: GeoServiceImplTest.java
WeatherWear/src/test/java/org/example/geo/API/: FreeApiTest.java  IpApiTest.java
